<!DOCTYPE html>
<html lang="en">

<head>
  <title>Home</title>
  <meta charset="utf-utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/profilecards.css" rel="stylesheet">
</head>

<body class="body">
  <header class="mainheader">

    <div class="menu">
      <span class="fa fa-list modify"></span>
    </div>

    <img class="logo" src="images/das.png">

    <nav class="nav">
      <ul>
        <li><a href="index.html">Home</a>
          <ul>
            <li><a href="#">News</a></li>
            <li><a href="#">Job</a></li>
          </ul>
        </li>
        <li><a href="aboutus.html">About Us</a>
          <ul>
            <li><a href="#">Mission</a></li>
            <li><a href="#">Team</a></li>
          </ul>
        </li>
        <li><a href="ndis.html">NDIS</a>
          <ul>
            <li><a href="#">About NDIS</a></li>
            <li><a href="#">Preparing NIDS</a></li>
          </ul>
        </li>
        <li><a href="contactus.html">Contact Us</a>
        </li>
        <li><a href="#">Support Us</a>
          <ul>
            <li><a href="#">Donate</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </header>

  <div class="maincontent">
    <div class="about-content">
      <article class="topcontent">
        <header>
          <h2>About Das</h2>
        </header>
        <footer>
          <p class="post-info">Disability Advocacy Service Inc.</p>
        </footer>
        <content>
          <p>Das is a key provider of community-based advocacy services within the municipalities of Alice Springs, Amoonguna and Tennant Creek, Northern Territory. As a not-for-profit incorporated community organisation, Disability Advocacy Service offers
            a free, confidential advocacy service to persons and families with a disability, supporting and empowering clients to exercise their own rights in accordance with the NT Disability Advocacy Standards.
          </p>
        </content>
      </article>
      <article class="topcontent">
        <header>
          <h2>Vission</h2>
        </header>
        <content>
          <p>An inclusive community that recognizes, respects, and provides equitable access for persons with a disability.</p>
        </content>
        <header>
          <h2>Mission</h2>
        </header>
        <content>
          <p> Disability Advocacy Service is a community based advocacy service that upholds and protects the rights of people with a disability and their support networks.</p>
        </content>
      </article>
      <article class="topcontent">
        <header>
          <h2>Team</h2>
        </header>
        <footer>
          <p class="post-info">Disability Advocacy Service is governed by a Board of Directors. The Members of the DAS Board are as follows:</p>
        </footer>
        <content>
          <div class="card">
            <div class="card1">
              <image class="image" src="images/Dr_John_Gilroy.png" alt="John" style="width:100%"></image>
              <p class="name">Dr John Gilroy</p>
              <p class="position">Chairperson</p>
              <p class="Dgree">An indigenous health sociologist specialising in disability</p>
              <div class="actions">
                <a href="twiter.com"><i class="fa fa-twitter fa-lg"></i></a>
                <a href="linkedin.com"><i class="fa fa-linkedin fa-lg"></i></a>
                <a href="facebook.com"><i class="fa fa-facebook fa-lg"></i></a>
                <a href="mailto:info@magnt.net.au"><i class="fa fa-envelope fa-lg"></i></a>
              </div>
            </div>
            <div class="card1">
              <image class="image" src="images/Heather_Jensen.png" alt="Jensen"></image>
              <p class="name">Heather Jensen</p>
              <p class="position">Vice Chairperson</p>
              <p class="Dgree">An Occupational Therapist with experience in Central Australia</p>
              <div class="actions">
                <a href="twiter.com"><i class="fa fa-twitter fa-lg"></i></a>
                <a href="linkedin.com"><i class="fa fa-linkedin fa-lg"></i></a>
                <a href="facebook.com"><i class="fa fa-facebook fa-lg"></i></a>
                <a href="mailto:info@magnt.net.au"><i class="fa fa-envelope fa-lg"></i></a>
              </div>
            </div>
            <div class="card1">
              <image class="image" src="images/Janet_Wright.png" alt="Janet"></image>
              <p class="name">Janet Wright</p>
              <p class="position">Treasurer</p>
              <p class="Dgree">CEO of Alice Springs Youth and Accommodation Service</p>
              <div class="actions">
                <a href="twiter.com"><i class="fa fa-twitter fa-lg"></i></a>
                <a href="linkedin.com"><i class="fa fa-linkedin fa-lg"></i></a>
                <a href="facebook.com"><i class="fa fa-facebook fa-lg"></i></a>
                <a href="mailto:info@magnt.net.au"><i class="fa fa-envelope fa-lg"></i></a>
              </div>
            </div>
            <div class="card1">
              <image class="image" src="images/Susan_Burns.jpg" alt="Susan" style="width:100%"></image>
              <p class="name">Susan Burns</p>
              <p class="position">Board Member</p>
              <p class="Dgree">Currently works for NDS (National Disability Services)</p>
              <div class="actions">
                <a href="twiter.com"><i class="fa fa-twitter fa-lg"></i></a>
                <a href="linkedin.com"><i class="fa fa-linkedin fa-lg"></i></a>
                <a href="facebook.com"><i class="fa fa-facebook fa-lg"></i></a>
                <a href="mailto:info@magnt.net.au"><i class="fa fa-envelope fa-lg"></i></a>
              </div>
            </div>
          </div>

        </content>
      </article>
    </div>
  </div>
  <footer class="mainfooter">
    <p>copyright &copy; Nurul Basar</p>
  </footer>

</body>

</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="javascripts/click.js"></script>